; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Game/Player/Player.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextPulse",
"language": "GDScript",
"path": "res://Text.gd"
} ]
_global_script_class_icons={
"Player": "",
"RichTextPulse": ""
}

[application]

config/name="GGJ2021"
run/main_scene="res://Tests/GameplayTest.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://Autoloads/Main.gd"
SoundManager="*res://Autoloads/SoundManager.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
