[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/Levels/Level_4/nivel4_fondo.png" type="Texture" id=1]
[ext_resource path="res://Game/Levels/Level_4/nivel4.png" type="Texture" id=2]
[ext_resource path="res://Game/Respawn/Respawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Levels/Level_4/Level_4.gd" type="Script" id=5]
[ext_resource path="res://Game/Camera/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Hook/Hook.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Text/Text.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 225.279, 135.716 )

[sub_resource type="Animation" id=3]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Level_4" type="Node2D"]
script = ExtResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite" parent="HUD"]
texture = ExtResource( 1 )
centered = false

[node name="Platform" type="Sprite" parent="."]
position = Vector2( -3.11737, -4099.59 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
position = Vector2( 624.357, 4712.31 )
scale = Vector2( 63.1677, -12.44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Platform"]
position = Vector2( -122.951, 4412.86 )
rotation = 1.57079
scale = Vector2( 63.1677, -12.44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D8"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Platform"]
position = Vector2( 3293.88, 4513.22 )
scale = Vector2( 11.4416, -27.2619 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Platform"]
position = Vector2( 2016.74, 4625.62 )
scale = Vector2( 30.0465, -21.7277 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Platform"]
position = Vector2( 2035.87, 4577.79 )
scale = Vector2( 6.84648, -21.7277 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D5"]
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Platform"]
position = Vector2( 2150.67, 4529.96 )
scale = Vector2( 8.56648, -21.7277 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D6"]
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Platform"]
position = Vector2( 2277.43, 4496.47 )
scale = Vector2( 4.96648, -21.7277 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D7"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Platform"]
position = Vector2( 7238.07, 4733.2 )
scale = Vector2( 305.728, -12.44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Hook" parent="." instance=ExtResource( 7 )]
position = Vector2( 1471.84, 360.827 )

[node name="Hook2" parent="." instance=ExtResource( 7 )]
position = Vector2( 2509.47, 56.2465 )

[node name="Hook3" parent="." instance=ExtResource( 7 )]
position = Vector2( 3020.54, 40.767 )

[node name="Hook4" parent="." instance=ExtResource( 7 )]
position = Vector2( 2777.91, 149.177 )

[node name="Hook5" parent="." instance=ExtResource( 7 )]
position = Vector2( 3516.12, 159.496 )

[node name="Hook6" parent="." instance=ExtResource( 7 )]
position = Vector2( 3748.42, 123.357 )

[node name="Hook7" parent="." instance=ExtResource( 7 )]
position = Vector2( 3996.21, 231.767 )

[node name="Respawn" parent="." instance=ExtResource( 3 )]
position = Vector2( 44.8149, 413.872 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 47.8211, 409.097 )

[node name="Camera" parent="Player" instance=ExtResource( 6 )]
position = Vector2( 105.294, 221.556 )

[node name="Pos1" parent="Player/Camera" index="0"]
position = Vector2( -155.418, -558.266 )

[node name="Pos2" parent="Player/Camera" index="1"]
position = Vector2( 6911.28, 99.5727 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4573.08
margin_top = -174.83
margin_right = 4613.08
margin_bottom = -134.83
rect_scale = Vector2( 129.99, 34.068 )
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1025.89, 229.419 )
the_text = "Pero... y ahora que hago?"

[node name="Text3" parent="." instance=ExtResource( 8 )]
position = Vector2( 2799.67, 351.769 )
the_text = "Cual es mi proposito ahora si ya encontre mi llave"

[node name="Text4" parent="." instance=ExtResource( 8 )]
position = Vector2( 4625.55, 197.921 )
the_text = "Que hago ahora..."

[node name="Text" parent="." instance=ExtResource( 8 )]
position = Vector2( 6396.45, 188.375 )
the_text = "No hay viento favorable para el que no sabe a donde va        -Senesca"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 5663.3, 353.478 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]

[editable path="Player/Camera"]

[editable path="Text"]
